---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: flux-helm
  namespace: default
spec:
  url: https://abdelali12-codes.github.io/abdelali-helm-charts
  interval: 7m
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: flux-helm-release
  namespace: default
spec:
  interval: 7m
  chart:
    spec:
      chart: spring-boot-app
      sourceRef:
        kind: HelmRepository
        name: flux-helm
        namespace: default
  values:
    deployment:
        name: spring-boot-app-deployment
        replicas: 2
        image: 080266302756.dkr.ecr.us-west-2.amazonaws.com/springbootappv1
        containername: spring-boot-app-container
        containerport: 8080
    service:
        name: helm-service
        type: NodePort
        port: 80
        targetPort: 8080
        nodePort: 30080
   
